{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Img_socialmediaContext": "Server=(localdb)\\mssqllocaldb;Database=Img_socialmediaContext-9922b283-71a1-4cac-b187-19a048fca5dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}